name: Setup Linux

description: Set up Docker workspace on EC2

runs:
  using: composite
  steps:
    - name: Zain Composite act
      shell: bash
      run: echo "look ma, i'm composed!"
    - name: Zain Composite act 2
      if: github.repository_owner == 'pytorch'
      shell: bash
      run: echo "look ma, i'm composed 2!"
    - name: Zain Composite act 3
      if: github.repository_owner != 'pytorch'
      shell: bash
      run: echo "look ma, i'm composed 3!"
    - name: Zain Composite act 4
      shell: bash
      run: echo "look ma, i'm composed 4!"
