name: Setup Linux

description: Zain's 2nd compostie action

inputs:
  pytorch-repo-directory:
    description: Path to root of pytorch repo
    default: .

runs:
  using: composite
  steps:
    - name: Running zainr-action-the-second, first step
      shell: bash
      run: |
          echo "I'm in the second composite action"
