name: zain-build

on:
  workflow_call:

jobs:
  build:
    # Don't run on forked repos.
    runs-on: linux.20_04.16x
    if: github.repository_owner == 'pytorch'
    steps:
      - name: Speech 3 pytorch only
        run: echo "This is the pytorch owned repo"
      - uses: actions/checkout@v3
      - name: Morph into composite action power
        uses: ./.github/actions/zain-action
  other-build:
    # Don't run on forked repos.
    runs-on: linux.20_04.16x
    if: github.repository_owner != 'pytorch'
    steps:
      - name: Speech 4 non-pytorch only
        run: echo "This is NOTNOTNOT the pytorch owned repo"
